# QADemo

./: .classpath  firstcommit.txt  newfileinNewClonedRepo.txt  pom.xml  second.txt  third.txt  tofind addVs commit.docx
src/main/java/com/selenium/testing/: Login.java
src/main/resorces/: testng.xml
